<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
<style>

body{
  font-family: Fenix, serif;
  font-size: 11;
}

h4{
  margin-bottom: 0px;
  text-align: center;
}

#main{
  width: 620px;
}


</style>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="scripts/libraries/dimple.js"></script>
<script src="scripts/libraries/underscore.js"></script>
<body>
<div id="main">
  <h4>Sources of Housing Creation and Destruction: San Francisco</h4>
  <div id="chartContainer"></div>

</div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="scripts/libraries/dimple.js"></script>
  <script type="text/javascript">

  var rawData = [{"Year":1992,"New Construction":767,"Alterations":34, "Demolished":-76,},
  {"Year":1993,"New Construction":379,"Alterations":-65, "Demolished":-26},
  {"Year":1994,"New Construction":1234,"Alterations":-23, "Demolished":-25,},
  {"Year":1995,"New Construction":532,"Alterations":-76, "Demolished":-55,},
  {"Year":1996,"New Construction":909,"Alterations":52, "Demolished":-278,},
  {"Year":1997,"New Construction":906,"Alterations":163, "Demolished":-344,},
  {"Year":1998,"New Construction":909,"Alterations":19, "Demolished":-54,},
  {"Year":1999,"New Construction":1225,"Alterations":158, "Demolished":-98,},
  {"Year":2000,"New Construction":1859,"Alterations":-1,"Demolished":-61,},
  {"Year":2001,"New Construction":1619,"Alterations":259, "Demolished":-99,},
  {"Year":2002,"New Construction":2260,"Alterations":221, "Demolished":-73,},
  {"Year":2003,"New Construction":2730,"Alterations":52, "Demolished":-286,},
  {"Year":2004,"New Construction":1780,"Alterations":62, "Demolished":-355,},
  {"Year":2005,"New Construction":1872,"Alterations":157, "Demolished":-174,},
  {"Year":2006,"New Construction":1675,"Alterations":280, "Demolished":-41,},
  {"Year":2007,"New Construction":2197,"Alterations":451, "Demolished":-81,},
  {"Year":2008,"New Construction":3019,"Alterations":273, "Demolished":-29,},
  {"Year":2009,"New Construction":3366,"Alterations":117, "Demolished":-29,},
  {"Year":2010,"New Construction":1082,"Alterations":318, "Demolished":-170,},
  {"Year":2011,"New Construction":348,"Alterations":5, "Demolished":-84,}];


  var seattleRaw = [{"Year":2005,"New Construction":3669,"Demolished":-551},
{"Year":2006,"New Construction":3456,"Demolished":-575},
{"Year":2007,"New Construction":4531,"Demolished":-882},
{"Year":2008,"New Construction":4967,"Demolished":-985},
{"Year":2009,"New Construction":7334,"Demolished":-341},
{"Year":2010,"New Construction":3943,"Demolished":-309},
{"Year":2011,"New Construction":2305,"Demolished":-169},
{"Year":2012,"New Construction":3252,"Demolished":-577},
{"Year":2013,"New Construction":6622,"Demolished":-338}];

  var totalData = [{"Year":1992,"Jobs":207,"Housing":725},
    {"Year":1993,"Jobs":1731,"Housing":1013},
    {"Year":1994,"Jobs":-2512,"Housing":2199},
    {"Year":1995,"Jobs":-9372,"Housing":2600},
    {"Year":1996,"Jobs":-6228,"Housing":3283},
    {"Year":1997,"Jobs":3673,"Housing":4008},
    {"Year":1998,"Jobs":10024,"Housing":4882},
    {"Year":1999,"Jobs":13256,"Housing":6167},
    {"Year":2000,"Jobs":68095,"Housing":7964},
    {"Year":2001,"Jobs":64802,"Housing":9743},
    {"Year":2002,"Jobs":45895,"Housing":12151},
    {"Year":2003,"Jobs":27828,"Housing":14647},
    {"Year":2004,"Jobs":15483,"Housing":16134},
    {"Year":2005,"Jobs":9470,"Housing":17989},
    {"Year":2006,"Jobs":12118,"Housing":19903},
    {"Year":2007,"Jobs":28552,"Housing":22470},
    {"Year":2008,"Jobs":53159,"Housing":25733},
    {"Year":2009,"Jobs":54858,"Housing":29187},
    {"Year":2010,"Jobs":52344,"Housing":30417},
    {"Year":2011,"Jobs":60596,"Housing":30686},
    {"Year":2012,"Jobs":72968,"Housing":31294}];

  var lineData = [];

  totalData.forEach(function(d){
    _.each(d, function(val, key){
      if(key!== "Year"){
        lineData.unshift({
          Year: d.Year,
          Metric: key,
          Change: val
        });
      }
    })
  });

  var seattleData = [];

    seattleRaw.forEach(function(d){
    _.each(d, function(val, key){
      if(key!== "Year"){
        seattleData.unshift({
          Date: d.Year,
          Source: key,
          "Housing Units": val
        });
      }
    })
  });


  var data =[];

  rawData.forEach(function(d){
    _.each(d, function(val, key){
      if(key!== "Year"){
        data.unshift({
          Date: d.Year,
          Source: key,
          "Housing Units": val
        });
      }
    })
  });

  function stackedBar(){
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    var myChart = new dimple.chart(svg, data);
    myChart.setBounds(70, 30, 505, 330);
    var x = myChart.addCategoryAxis("x", "Date");
    x.addOrderRule("Date");
    var y = myChart.addMeasureAxis("y", "Housing Units");
    y.tickFormat = ",g"
    myChart.addSeries("Source", dimple.plot.bar);
    myChart.addSeries(null,dimple.plot.line);
    var leg = myChart.addLegend(75, 25, 150, 50, "right");
    myChart.draw();
    x.titleShape.remove();
    d3.selectAll(".Net").style("opacity","1");
  }

  function seattleBar(){
    var svg = dimple.newSvg("#chartContainerSeattle", 590, 400);
    var myChart = new dimple.chart(svg, seattleData);
    myChart.setBounds(70, 30, 505, 330);
    var x = myChart.addCategoryAxis("x", "Date");
    x.addOrderRule("Date");
    var y = myChart.addMeasureAxis("y", "Housing Units");
    y.tickFormat = ",g"
    myChart.addSeries("Source", dimple.plot.bar);
    myChart.addSeries(null,dimple.plot.line);
    var leg = myChart.addLegend(75, 25, 150, 50, "right");
    myChart.assignColor("Demolished","#FB8072");
    myChart.assignColor("Net","#888");

    myChart.draw();
    x.titleShape.remove();
    // d3.selectAll(".Net").style("opacity","1");
  }


  function lineTotal(){

    var svg = dimple.newSvg("#chartContainer2", 620, 330);
    var myChart = new dimple.chart(svg, lineData);
    myChart.setBounds(70, 15, 505, 280);
    var x = myChart.addCategoryAxis("x", ["Year"]);
    var y = myChart.addMeasureAxis("y", "Change");
    y.tickFormat = ",g"
    var w = myChart.addSeries("Metric", dimple.plot.line);
    var leg = myChart.addLegend(75, 25, 150, 50, "right");

    myChart.draw();
    x.titleShape.remove();
    y.titleShape.remove();

  }


  //implement
  stackedBar();


  </script>

</body>


